<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>io.github.leryn</groupId>
	<artifactId>etcd-jdbc</artifactId>
	<version>0.2.0</version>

	<licenses>
		<license>
			<name>MIT</name>
			<url>https://mit-license.org/</url>
		</license>
		<license>
			<name>The Apache License, Version 2.0</name>
			<url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
		</license>
	</licenses>

	<repositories>
		<repository>
			<id>aliyun-maven</id>
			<name>AliYun Maven</name>
			<url>https://maven.aliyun.com/repository/public</url>
		</repository>
	</repositories>

	<properties>
		<java.version>17</java.version>
		<maven.compiler.source>${java.version}</maven.compiler.source>
		<maven.compiler.target>${java.version}</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<calcite.version>1.36.0</calcite.version>
		<guava.version>33.1.0-jre</guava.version>
		<jackson.version>2.17.0</jackson.version>
		<jetcd.version>0.7.7</jetcd.version>
		<jetbrains-annotations.version>24.1.0</jetbrains-annotations.version>
		<k8s-proto.version>20.0.1</k8s-proto.version>
		<logback.version>1.5.3</logback.version>
		<lombok.version>1.18.32</lombok.version>
		<protobuf-java.version>3.25.3</protobuf-java.version>
		<semver4j.version>5.3.0</semver4j.version>
		<slf4j.version>2.0.12</slf4j.version>
		<sqlline.version>1.12.0</sqlline.version>
	</properties>

	<dependencies>
		<!-- https://mvnrepository.com/artifact/io.etcd/jetcd-core -->
		<dependency>
			<groupId>io.etcd</groupId>
			<artifactId>jetcd-api</artifactId>
			<version>${jetcd.version}</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/io.etcd/jetcd-core -->
		<dependency>
			<groupId>io.etcd</groupId>
			<artifactId>jetcd-core</artifactId>
			<version>${jetcd.version}</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.apache.calcite/calcite-core -->
		<dependency>
			<groupId>org.apache.calcite</groupId>
			<artifactId>calcite-core</artifactId>
			<version>${calcite.version}</version>
			<exclusions>
				<!-- https://devhub.checkmarx.com/cve-details/CVE-2023-51074/ -->
				<exclusion>
					<groupId>com.jayway.jsonpath</groupId>
					<artifactId>json-path</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind -->
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>${jackson.version}</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/io.kubernetes/client-java-proto -->
		<dependency>
			<groupId>io.kubernetes</groupId>
			<artifactId>client-java-proto</artifactId>
			<version>${k8s-proto.version}</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/io.fabric8/kubernetes-model-apiextensions -->
		<dependency>
			<groupId>io.fabric8</groupId>
			<artifactId>kubernetes-model-apiextensions</artifactId>
			<version>6.11.0</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.google.protobuf/protobuf-java -->
		<dependency>
			<groupId>com.google.protobuf</groupId>
			<artifactId>protobuf-java</artifactId>
			<version>${protobuf-java.version}</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/sqlline/sqlline -->
		<dependency>
			<groupId>sqlline</groupId>
			<artifactId>sqlline</artifactId>
			<version>${sqlline.version}</version>
			<exclusions>
				<!-- https://devhub.checkmarx.com/cve-details/CVE-2023-50572/ -->
				<exclusion>
					<groupId>org.jline</groupId>
					<artifactId>jline-console</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.google.guava/guava -->
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>${guava.version}</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-api -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/ch.qos.logback/logback-classic -->
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>${logback.version}</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.projectlombok/lombok -->
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>${lombok.version}</version>
			<scope>provided</scope>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.immutables/value -->
		<dependency>
			<groupId>org.immutables</groupId>
			<artifactId>value</artifactId>
			<version>2.10.1</version>
			<scope>provided</scope>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.vdurmont/semver4j -->
		<dependency>
			<groupId>org.semver4j</groupId>
			<artifactId>semver4j</artifactId>
			<version>${semver4j.version}</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.jetbrains/annotations -->
		<dependency>
			<groupId>org.jetbrains</groupId>
			<artifactId>annotations</artifactId>
			<version>${jetbrains-annotations.version}</version>
			<scope>compile</scope>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.jayway.jsonpath/json-path -->
		<dependency>
			<groupId>com.jayway.jsonpath</groupId>
			<artifactId>json-path</artifactId>
			<version>2.9.0</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.jline/jline-console -->
		<dependency>
			<groupId>org.jline</groupId>
			<artifactId>jline-console</artifactId>
			<version>3.25.0</version>
		</dependency>
	</dependencies>

	<build>
		<finalName>etcd-jdbc</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-dependencies</id>
						<phase>package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/libs</outputDirectory>
							<includeScope>runtime</includeScope>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
				<configuration>
					<annotationProcessorPaths>
						<path>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
							<version>1.18.32</version>
						</path>
					</annotationProcessorPaths>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>3.3.0</version>
				<configuration>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
						</manifest>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<appendAssemblyId>false</appendAssemblyId>
					<finalName>${project.name}</finalName>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>3.2.4</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<filters>
								<filter>
									<artifact>*:*</artifact>
									<excludes>
										<exclude>META-INF/**.DSA</exclude>
										<exclude>META-INF/**.RSA</exclude>
										<exclude>META-INF/**.SF</exclude>
									</excludes>
								</filter>
							</filters>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
